<!DOCTYPE html>
<html lang="fr" class="footer-fixe-bottom">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil - Hellocine</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="footer-fixe-bottom">
    <header class="sticky-top">
        <div class="navbar navbar-expand-lg navbar-light sticky-top">
            <!--  Search Full Screen  -->
            <div id="myOverlay" class="overlay">
                
                <span class="closebtn" onclick="closeSearch()" title="Close Overlay">x</span>
                <div class="overlay-content">
                    <form action="action_page.php">
                        <input id="searchInputBar" type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
                <div id="divh"><p id="h"></p></div>
            </div>
            <!-- FIN -->
            <div class="container">
                <div class="container-fluid">
                    <div class="d-flex align-items-center box-header-un">

                        <div class=" col-lg-4">
                            <a href="index.html"><img class="logo-header" src="img/Hellociné_2.png"alt="logo de Hellocine"></a>
                                    
                        </div>

                        <!-- Box Évenement Tablette -->
                        <div class="d-none d-lg-block col-lg-8 marquee-rtl">

                            <div class="container info">La <span class="evt">Fête du Cinéma</span> aura lieu les dimanche
                                <span class="evt">28</span>, lundi <span class="evt">29</span>, mardi <span
                                    class="evt">30</span> juin et mercredi <span class="evt">1er</span> juillet 2020 dans
                                tous les cinémas participants.
                            </div>

                        </div>

                        <div >
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                            </button>
                        </div>

                    </div>

                    <div class="collapse navbar-collapse text-center" id="navbarNavDropdown">
                        <nav class="navbar-nav container-fluid justify-content-between align-items-center">

                            <a href="index.html"class="order-2 order-lg-1">Accueil</a>
                            <a href="index.html#prochainement"class="order-3 order-lg-2">Prochainement</a>
                            <a href="equipededeveloppement.html"class="order-4 order-lg-3">L'équipe de développement</a>

                            <div class="row justify-content-between item-nav order-lg-4">
                                <div>
                                    <i class="fas fa-search"></i>
                                </div>
                                <div>
                                    <a data-toggle="modal" data-target="#exampleModal"data-whatever="@mdo"><i class="far fa-user"></i></a>
                                </div>
                            </div>

                            <!-- <a href="cgv.html">CGV</a> -->
                        </nav>
                    </div>
                    
                </div>
            </div>
        </div>
    </header>


    <main class="footer-fixe-bottom">
        <!-- Box Évenement TEL-->
        <div class="container-fluid d-lg-none marquee-rtl marquee-rtl-tel">

            <div class="container info">La <span class="evt">Fête du Cinéma</span> aura lieu les dimanche <span
                    class="evt">28</span>, lundi <span class="evt">29</span>, mardi <span class="evt">30</span> juin
                et mercredi <span class="evt">1er</span> juillet 2020 dans tous les cinémas participants.</div>

        </div>

        <div class="container">
            <div class="container col-lg-4">
                <h1 class="formulaire">Inscription</h1>
            </div>

            <!-- Boite d'alert succès ou erreur-->
            <div id="control"></div>
            <form>
                <fieldset>
                    <legend>Civilités</legend>
                    <div class="civilites form-flex">
                        <label for="nom">Nom : </label>
                        <input type="text" name="nom" id="nom" value="" placeholder="Votre nom" required>

                        <label for="prenom">Prénom : </label>
                        <input type="text" name="prenom" id="prenom" value="" placeholder="Votre prénom" required>

                        <label for="email">Email : </label>
                        <input type="email" name="email" id="email" value="" placeholder="Votre email" required>

                        <label for="email">Confirmer Email : </label>
                        <input type="email" name="email" id="email" value="" placeholder="Votre email" required>
                    </div>
                </fieldset>
                <!-- Selection et commentaires
                <fieldset>   
                    <legend>Sélection du film</legend>      
                    <div class="form-group">
                        <label></label>
                        <select>
                        <option value="0">-- Veuillez sélectionnez un film --</option>
                        <option value="1">Film 1</option>
                        <option value="2">Film 2</option>
                        <option value="3">Film 3</option>
                        <option value="4">Film 4</option>
                        <option value="5">Film 5</option>
                        <option value="6">Film 6</option>
                        <option value="7">Film 7</option>
                        <option value="8">Film 8</option>
                        <option value="9">Film 9</option>
                        <option value="10">Film 10</option>

                        </select>
                        <p class="error"></p>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>Commentaires</legend>  
                
                    <div class="form-group">
                    <textarea name="comment" id="comment" placeholder="Laissez un commentaire..." cols="30" rows="10"></textarea>
                    <p class="error"></p>
                    </div>

                </fieldset>
-->
                <div class="container col-lg-3">
                    <button class="btn" type="submit">Envoyer</button>
                </div>


            </form>

    </main>

    <footer class="container-fluid">

        <div class="container">

            <div class="">


                <nav class="row justify-content-around nav-foot-1">

                    <div class="fa-deco"><a href="https://fr-fr.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                    </div>
                    <div class="fa-deco"><a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a></div>
                    <div class="fa-deco"><a href="https://www.instagram.com/?hl=fr"><i class="fab fa-instagram"></i></a>
                    </div>

                </nav>

            </div>

            <div class="d-none d-md-block">

                <nav class="row justify-content-between nav-foot-2">

                    <div class="lien-deco"><a href="equipededeveloppement.html#laura">Laura LAMASSOURRE</a></div>
                    <div class="lien-deco"><a href="equipededeveloppement.html#sacha">Sacha CÉGLIA</a></div>
                    <div class="lien-deco"><a href="equipededeveloppement.html#gilles">Gilles DA SILVA SANTOS</a>
                    </div>
                    <div class="lien-deco"><a href="equipededeveloppement.html#fred">Frédérick VU</a></div>
                    <div class="lien-deco"><a href="equipededeveloppement.html#yann">Yann YVER</a></div>

                </nav>

            </div>

        </div>

    </footer>

    <!-- jquery pour Bootstarp 4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- Charger la donnée movies -->
    <script src="js/movie-data.js"></script>
    <!-- Charger les functions utilitaires -->
    <script src="js/utilities.js"></script>
    <script src="js/formulaire.js"></script>
    <!-- Mon script -->
    <script src="js/main.js"></script>
    <!-- Search Bar -->
    <script src="js/search.js"></script>
    
</body>

</html>